# Questions product model
- should brands be localized?
- product sizes enums or free text, what to do about sizes in different countries?
- do we need al the toys fields? Most could fit into the description? 

# Questions category model
- what to do with duplicate slugs? (now 44)